{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 42,
  "lineage": "dcabcec2-b396-ef43-be38-18b88be4b3ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-01T12:28:21Z",
            "description": "",
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "ajeivq4n1plnmomh0qcc",
            "name": "sa-terraform2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-03-01T12:38:56Z",
            "description": "Managed Service for Kubernetes cluster",
            "folder_id": "b1g39333smpas9vs61rf",
            "health": "healthy",
            "id": "catn9pe743ju1oilprao",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDMwMTEyMzg1OFoXDTM1MDIyNzEyMzg1OFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKUV\ngfQ1Zknw/A1u3ACkkLTLuf6AKKy3SxZRSbx9ttIxXL7z0r/q0vxrkcLFt/sVfqhA\nYEMrVEgy4de3lvPCdrQ+S2zHwzKAUncE+ChWYlawTvkg3zXYJe+rEEKx21lZrIsO\n/aCvBtSe3uetK4ArhnRPHIVPym6YlEyt7C4F6VjPgu6U9k+MFn160/mszvkUHFL5\n1X1cGWKoi5KROQXlKaKGHaJAyXfxG93V+PE6sSP7ZFGaCr0fNzTGEishbjGVP7t8\nrtAbARA6NSsLWBw/Wq5hiVcUS2+sR5SowvuDJTMd+V4K1MVQR2y5cjCwhvRx/bvw\nvfs5SXvpdkWG9fFwcBsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFOhMfeFJzCNQVivySK/4VvlLuDyHMA0GCSqGSIb3\nDQEBCwUAA4IBAQAxc3Jb7N7WnGshGjpdIdC/NEpBmCmOmwYgtpXKGcgOwW53oKil\nuOaojeJlCWePH3E6gqEfejnRCkTBtfjctZbBUXzXZ4DC4LXZYxknOGCjjQXjdcqO\nX1dHzfBMukbJnyNe1LXbBz9rmB9KWk/X5CGmeIYXMHBPtqjQXmCZYuKOCndeqgi1\nuZpuoe1iV7l/A4JLjdJkR+TRqrJGKAA1g2Bub/2iw2RzCRZnElDTBsIizcu0uqey\nyanE3X3TUQ6luhuIfk8odv7/s7nwjzXwluFgefeau//8yyeSjyP5jRLXrSx5xyeh\nDy/ZxJdBm5e6R7Cg2isMfJ1JZZgv3ys5OKe7\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "84.201.170.208",
                "external_v4_endpoint": "https://84.201.170.208",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.1.0.28",
                "internal_v4_endpoint": "https://10.1.0.28",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "fl8c6l4uju9s46rfm8g1",
                    "zone": "ru-central1-d"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpcsc0ra8mrstr38b8c"
                ],
                "version": "1.31",
                "version_info": [
                  {
                    "current_version": "1.31",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "name": "k8s-platform",
            "network_id": "enpoj5ditseh855eav16",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajeivq4n1plnmomh0qcc",
            "release_channel": "REGULAR",
            "service_account_id": "ajeivq4n1plnmomh0qcc",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_resourcemanager_folder_iam_member.editor",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg",
            "yandex_vpc_subnet.subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-node-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "fl8c6l4uju9s46rfm8g1",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [],
            "cluster_id": "catn9pe743ju1oilprao",
            "created_at": "2025-03-01T12:45:54Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "Node group for Managed Service for Kubernetes cluster",
            "id": "cat9ape3tv37aav2afe6",
            "instance_group_id": "cl167esjoemsfd5jl5vs",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": {},
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpcsc0ra8mrstr38b8c",
                      "enprja54csfos11o84ep"
                    ],
                    "subnet_ids": [
                      "fl8c6l4uju9s46rfm8g1"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 4,
                    "gpus": 0,
                    "memory": 12
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-node-group",
            "node_labels": {},
            "node_taints": [],
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.31",
            "version_info": [
              {
                "current_version": "1.31",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa",
            "yandex_kubernetes_cluster.k8s-cluster",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_resourcemanager_folder_iam_member.editor",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "b1g39333smpas9vs61rf/container-registry.images.puller",
            "members": [
              "serviceAccount:ajeivq4n1plnmomh0qcc"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "b1g39333smpas9vs61rf/editor/serviceAccount:ajeivq4n1plnmomh0qcc",
            "member": "serviceAccount:ajeivq4n1plnmomh0qcc",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-01T11:42:33Z",
            "default_security_group_id": "enphpo1fnv96jo38hhu5",
            "description": "Network for the Managed Service for Kubernetes cluster",
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "enpoj5ditseh855eav16",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [
              "e9bts7jrb2dt85n1boq9",
              "e9bttaoortfo1ts7bms6",
              "fl8c6l4uju9s46rfm8g1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-main-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-01T11:42:40Z",
            "description": "Group rules ensure the basic performance of the cluster. Apply it to the cluster and node groups.",
            "egress": [
              {
                "description": "The rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Object Storage, Docker Hub, and more.",
                "from_port": 0,
                "id": "enpaqptjd7jo3rvlbkif",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "enpcsc0ra8mrstr38b8c",
            "ingress": [
              {
                "description": "The rule allows availability checks from the load balancer's range of addresses. It is required for the operation of a fault-tolerant cluster and load balancer services.",
                "from_port": 0,
                "id": "enpve0gbeasid1vgptf1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Kubernetes API on 443 port from specified network.",
                "from_port": -1,
                "id": "enpkfqd3dle96s5kpppm",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Kubernetes API on 6443 port from specified network.",
                "from_port": -1,
                "id": "enpchav1uirlvnhkuk95",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows receipt of debugging ICMP packets from internal subnets.",
                "from_port": -1,
                "id": "enp040c8vlct1vspel9a",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows the master-node and node-node interaction within the security group.",
                "from_port": 0,
                "id": "enpqm98ms9qabl9kesps",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows the pod-pod and service-service interaction. Specify the subnets of your cluster and services.",
                "from_port": 0,
                "id": "enp4dcj0cb0euv08f8ht",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-main-sg",
            "network_id": "enpoj5ditseh855eav16",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-01T11:42:37Z",
            "description": "Group rules allow connections to services from the internet. Apply the rules only for node groups.",
            "egress": [],
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "enprja54csfos11o84ep",
            "ingress": [
              {
                "description": "Rule allows incoming traffic from the internet to the NodePort port range. Add ports or change existing ones to the required ports.",
                "from_port": 30000,
                "id": "enpe2nj1q1arfa0c437j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enpoj5ditseh855eav16",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-01T11:42:36Z",
            "description": "Subnet in ru-central1-d availability zone",
            "dhcp_options": [],
            "folder_id": "b1g39333smpas9vs61rf",
            "id": "fl8c6l4uju9s46rfm8g1",
            "labels": {},
            "name": "subnet-d",
            "network_id": "enpoj5ditseh855eav16",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
